NODE_ENV = development


POSTGRES_HOST=192.168.68.110
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://user:password@192.168.68.110:5432/mydatabase"

