NODE_ENV = development

POSTGRES_HOST=192.168.68.113
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://user:password@192.168.68.113:5432/mydatabase"
# JWT
JWT_SECRET=5405321f1003beb16dc19bf2a9aa12910f37e6ee8d549cc3acf87cfc3d4dc678
JWT_EXPIRES_IN=15m

REFRESH_JWT_SECRET=fd07fd15d57f959b2a66c9111a6bc69af0f43bf711f98758025826163fa9c983
REFRESH_JWT_EXPIRES_IN=7d

# MongoDB for Audit Logs
MONGODB_URI=mongodb://192.168.68.113:27017/finnwave_audit

# File Storage
MEDIA_STORAGE_PATH=/var/finnwave/media
MEDIA_ENCRYPTION_KEY=aeca584a9954fa1214912fd81323aa64bc8d7c99f016696a21c2e02956fd7d22
MEDIA_MAX_FILE_SIZE=10485760

# KYC Settings
KYC_MIN_AGE=18
KYC_DOCUMENT_EXPIRY_DAYS=90